# HelpfulThings.Tooling.MemoryWindow

./: HelpfulThings.MemoryWindow.sln  HelpfulThings.Tooling.MemoryWindow.sln
HelpfulThings.MemoryWindow/: Class1.cs  MemoryCursor.cs  MemorySlice.cs  MemoryWindow.cs
HelpfulThings.Tooling.MemoryWindow/: HelpfulThings.Tooling.MemoryWindow.csproj  MemoryCursor.cs  MemorySlice.cs  MemoryWindow.cs
HelpfulThings.Tooling.MemoryWindow/NugetSupport/: LICENSE
